*,
*:after,
*:before {
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: #242424;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
select,
textarea {
  margin: 0;
  webkit-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
          appearance: none;
  border: 0;
  border-radius: 0;
  outline: 0;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #c0c0c0;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #c0c0c0;
  opacity: 1;
}
input:-ms-input-placeholder {
  color: #c0c0c0;
  opacity: 1;
}
input::-webkit-input-placeholder {
  color: #c0c0c0;
  opacity: 1;
}
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
img,
audio,
video {
  height: auto;
  max-width: 100%;
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
  text-align: left;
}
input {
  -webkit-appearance: none;
}
a {
  text-decoration: none;
}
input,
button,
select,
textarea {
  outline: none;
}
textarea {
  resize: none;
}
select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
select::-ms-expand {
  display: none;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: #f2f2f2 !important;
  font-size: 14px;
}
#app{
  height: 100%;
}
.animated {
  height: 100%;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.bg-white{
  background: #fff;
}
.text-center {
  text-align: center;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.vm{
  vertical-align: middle
}
.mb16{
  margin-bottom: 16px;
}
.mb20{
  margin-bottom: 20px;
}
.mb24{
  margin-bottom: 24px;
}
.vs{
  vertical-align: sub;
}
.pd15 {
  padding: 0 15px;
}
.db {
  display: block;
}
.f-yellow {
  color: #ffca08;
}
.f-coffee {
  color: #7f4d12;
}
.f-black {
  color: #333;
}
.f-gray {
  color: #757575;
}
.f-gray2 {
  color: #888;
}
.f-dark {
  color: #8b8b8b;
}
.f-red {
  color: #f85155;
}
.f-blue {
  color: #00aaf7;
}
.f-green {
  color: #1dc607;
}
.text-clip {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
}
.text-clip2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
